/*
Вы планируете совершить ограбление на улице Ленина, и вам известно сколько спрятано денег в каждом доме. Но есть проблема – в домах установлена система безопасности. Сигнализация срабатывает при проникновении в два соседних дома.

В вашем распоряжении массив не отрицательных целых чисел nums где каждый элемент представляет собой сумму денег спрятанную в каждом доме. Ваша задача расчитать максимальную сумму котою можно украсть не спровоцировав сигнализацию.

Например для nums = [5, 5, 5] результат должен быть равен 10 т.к. максимальная прибыль будет получена при грабеже 1ого и 3его домов.

Для nums = [1, 3, 1, 3, 100] результат должен быть равен 103
*/

// разделяем массив на два(четные и нечетные элементы), сортируем, возвращаем сложение последних элементов массивов

function houseRobber(nums) {
    var evenItems=[];
    var unevenItems=[];
    
    for (var i=0;i<nums.length;i++){
                if(i%2){
                        evenItems.push(nums[i]);
                } else{
                        unevenItems.push(nums[i]);
                }
      }
    
    
    return evenItems.sort(function(a, b){return a-b}).pop() + unevenItems.sort(function(a, b){return a-b}).pop();
    
    
    }